// Place all the styles related to the admin::users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$color_picton_blue: #4DA1FF
$color_powderblue_bg: #F4F8F9
$color_white: #F7F7F7
$color_cerulean: #007EA7
$color_prussianblue: #003459
$color_entry: #FFB100
$color_medium: #FF6F7E
$color_advanced: #208DCC

.row
  margin: auto  !important

.user_info
  height: 180px
  overflow-wrap: break-word
  margin: 10px 0
  box-shadow: 0px 0px 8px rgba(0,0,0,.3)
  border-radius: 10px
  background-color: $color_white

  .col-sm-12
    padding: 0

  #user_top
    padding: 10px

  #user_left
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    .picture 
      border-radius: 50%
      width: 60px
      height: 60px
      margin-right: 10px
      overflow: hidden
      box-shadow: 0 0 5px rgba(0,0,0,.5)
      img
        width: 60px
    
    .who_level
      width: 110px

      .level_status
        text-align: center
        color: white
        border-radius: 10px
        box-shadow: 0 0 1px rgba(0,0,0,.3)

      .entry
        background-color: #35BCBF

      .medium
        background-color: #2D6CDF

      .advanced
        background-color: #FC993C
  

  #user_bot
    height: 80px
    border-top: dashed 2px grey

    .user_progress
      margin: 10px
      padding: 5px
      height: 80px
      border-radius: 10px

      p
        font-size: 18px

      span
        font-size: 40px
        font-weight: bold
        margin-top: -20px

      .progress_left
        border-right: dashed 2px grey

      