// Place all the styles related to the units controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// regular setting=====================================

$color_picton_blue: #4DA1FF
$color_powderblue_bg: #F4F8F9
$color_white: #F7F7F7
$color_cerulean: #007EA7
$color_prussianblue: #003459
$color_entry: #FFB100
$color_medium: #FF6F7E
$color_advanced: #208DCC


.unit_view
  height: 200px
  margin: 0 10px
  border-radius: 10px 
  overflow: hidden
  box-shadow: 0 0 5px rgba(0,0,0,.5)
  transition: .4s

  .unit_view_top
    height: 165px

  .unit_view_bot
    p
      margin-bottom: 0
      font-size: 20px

  &:hover
    transform: translate(3px, -3px)
    box-shadow: -3px 3px 5px rgba(0,0,0,.8)

.course_left_pannel
  background-color: $color_white
  box-shadow: 0 0 5px rgba(0,0,0,.5)
  padding: 10px
  margin: 10px
  height: 400px

  a
    line-height: 100%
    width: 100%
    &:hover, &:active, &:link, &:visited
      color: $color_picton_blue
      background-color: transparent
      text-decoration: none

  .lessons_box
    text-align: center
    padding: 15px 20px
    margin-top: 10px
    border: solid 2px $color_picton_blue
    border-radius: 5px
    transition: .3s

    &:hover
      background-color: $color_picton_blue
      color: white


.course_right_pannel
  background-color: $color_white
  box-shadow: 0 0 5px rgba(0,0,0,.5)
  padding: 20px
  margin: 10px
  height: 400px

  .unit_view_top
    transition: .4s
    &:hover
      transform-origin: 0 80%
      transform: scale(1.05)

  .unit_view_bot
    z-index: 2

  a
    &:hover, &:active, &:link, &:visited
      color: $color_picton_blue
      background-color: transparent
      text-decoration: none



#next_btn
  transition: .2s

.forbid
  border: solid 1px grey
  background-color: #eee
  color: grey
  cursor: not-allowed

